<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogs</title>
  <link rel="stylesheet" href="../static/css/navbar.css">
  <link rel="stylesheet" href="../static/css/footer.css">
  <link rel="stylesheet" href="../static/css/blog.css">
  <!-- Navbar Additional Links Start -->
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

  <!-- CSS stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
  <!-- Navbar Additional Links End -->
</head>

<body>
  <!-- Messenger Plugin chat Code Starts -->
  <div id="fb-root"></div>

  <!-- Your Plugin chat code -->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>

  <script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "109950078861537");
    chatbox.setAttribute("attribution", "biz_inbox");
  </script>

  <!-- Your SDK code -->
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        xfbml: true,
        version: 'v18.0'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <!-- Messenger Plugin chat Code Ends -->


  <!-- Navbar Start -->
  <div class="navbar-body">
    <!-- Navbar expands from large and collapses from size smaller than large -->
    <div class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-collapse-md" id="navbar-id">
        <!-- Navbar spans the entire width of any viewport -->
        <div class="container-fluid" id="container-all">
          <a href="#" class="navbar-brand">
            <!-- The logo is inline with the title but also the width and height of the logo is changeable-->
            <img src="../static/images/logo.png" alt="Logo" class="title-logo d-inline-block" />
          </a>

          <!-- Navbar Toggle contains the elements inside the list with the id of "navbarToggler" -->
          <button class="navbar-toggler" type="button" Id-bs-toggle="collapse" data-bs-target="#navbarToggler"
            aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- The list -->

          <div class="collapse navbar-collapse" id="navbarToggler">
            <!-- The list is right-aligned (ms-auto)  -->
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="nav-list">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="courses.html">Khoá học</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="contact.html">Liên hệ
                </a>
              </li>

              <li class="nav-item" id="signin-remove-item">
                <a class="nav-link" aria-current="page" href="./signin.html">Sign In
                </a>
              </li>

              <li class="nav-item" id="signup-remove-item">
                <a class="nav-link" aria-current="page" href="./signup.html">Sign Up
                </a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- JS bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
    <script>
      // Get the current page URL
      const currentPageUrl = window.location.href;

      // Loop through all nav links and add the 'active' class to the one that matches the current page URL
      const navLinks = document.querySelectorAll('.nav-link');
      navLinks.forEach((link) => {
        if (link.href === currentPageUrl) {
          link.classList.add('active');
        }
      });
    </script>
  </div>
  <!-- Navbar End -->

  <!-- Blog Starts -->
  <div class="tab-change-container">
    <div class="tab-change">
      <div class="tab-change-items-active">
        <div class="tab-change-text-active">Tất cả</div>
      </div>
      <div class="tab-change-items">
        <div class="tab-change-text">Lập trình</div>
      </div>
      <div class="tab-change-items">
        <div class="tab-change-text">UI/UX</div>
      </div>
      <div class="tab-change-items">
        <div class="tab-change-text">Sản phẩm</div>
      </div>
    </div>
  </div>
  <div class="blog-container">
    <div class="blog-items" id="1" onclick="getBlogId(event)">
      <img src="https://resources.mindx.edu.vn/uploads/images/minh-quang-2.png" class="blog-img">
      <div class="blog-label">Lập trình</div>
      <div class="blog-title">Học lập trình nhanh với Python</div>
      <div class="blog-brief">Python là một ngôn ngữ lập trình được sử dụng rộng rãi trong các ứng dụng web, phát triển
        phần mềm, khoa học
        dữ liệu và máy học (ML).</div>
      <div class="blog-post-date">02/10/2023</div>
      <div class="blog-author">
        <img src="../static/images/avatar.jpeg">
        <div>MindX Education</div>
      </div>
    </div>
    <div class="blog-items" id="2" onclick="getBlogId(event)">
      <img
        src="https://resources.mindx.edu.vn/uploads/images/Product%20Manager%20%20%20Nga%CC%80nh%20hot,%20lu%CC%9Bo%CC%9Bng%20cao%20va%CC%80%20cu%CC%9B%CC%A3c%20tie%CC%82%CC%80m%20na%CC%86ng%20trong%20tho%CC%9B%CC%80i%20%C4%91a%CC%A3i%20so%CC%82%CC%81.png"
        class="blog-img">
      <div class="blog-label">Sản phẩm</div>
      <div class="blog-title">Product Management - Ngành hot, lương cao</div>
      <div class="blog-brief">Được xem là một ngành "hot," thu hút ngày càng nhiều tài năng trẻ, Product Management
        mang
        lại cơ hội về mức lương hấp dẫn</div>
      <div class="blog-post-date">21/09/2023</div>
      <div class="blog-author">
        <img src="../static/images/avatar.jpeg">
        <div>MindX Education</div>
      </div>
    </div>
    <div class="blog-items" id="3" onclick="getBlogId(event)">
      <img
        src="https://resources.mindx.edu.vn/uploads/images/A%CC%89nh%20%C4%91a%CC%A3i%20die%CC%A3%CC%82n-1695609288116-3718.png"
        class="blog-img">
      <div class="blog-label">UI/UX</div>
      <div class="blog-title">Graphic Design & UI/UX Design</div>
      <div class="blog-brief">Graphic Design và UI/UX Design hiện đang là hai ngành nghề thuộc lĩnh vực sáng tạo, thu
        hút nhân sự, đặc biệt là các bạn trẻ. </div>
      <div class="blog-post-date">16/08/2023</div>
      <div class="blog-author">
        <img src="../static/images/avatar.jpeg">
        <div>MindX Education</div>
      </div>
    </div>
    <div class="blog-items" id="4" onclick="getBlogId(event)">
      <img src="https://resources.mindx.edu.vn/uploads/images/product-ower-lu%CC%9Bo%CC%9Bng1-1691380897398-4542.png"
        class="blog-img">
      <div class="blog-label">Sản phẩm</div>
      <div class="blog-title">Product Owner lương bao nhiêu?</div>
      <div class="blog-brief">Product Owner hiện đang là một trong những vị trí tuyển dụng hot thuộc nhóm ngành công
        nghệ. </div>
      <div class="blog-post-date">19/07/2023</div>
      <div class="blog-author">
        <img src="../static/images/avatar.jpeg">
        <div>MindX Education</div>
      </div>
    </div>
    <div class="blog-items" id="5" onclick="getBlogId(event)">
      <img
        src="https://resources.mindx.edu.vn/uploads/images/CodeMonkey%20t%E1%BA%ADp%20trung%20v%C3%A0o%20vi%E1%BB%87c%20gi%E1%BA%A3ng%20d%E1%BA%A1y%20l%E1%BA%ADp%20tr%C3%ACnh%20b%E1%BA%B1ng%20ng%C3%B4n%20ng%E1%BB%AF%20JavaScript.png"
        class="blog-img">
      <div class="blog-label">Lập trình</div>
      <div class="blog-title">Phần mềm lập trình Game cho trẻ em</div>
      <div class="blog-brief">Với sự phát triển nhanh chóng của công nghệ, có rất nhiều phần mềm lập trình hấp dẫn và
        thú vị được thiết kế đặc biệt dành riêng cho trẻ em.</div>
      <div class="blog-post-date">15/07/2023</div>
      <div class="blog-author">
        <img src="../static/images/avatar.jpeg">
        <div>MindX Education</div>
      </div>
    </div>
    <div class="blog-items" id="6" onclick="getBlogId(event)">
      <img src="https://resources.mindx.edu.vn/uploads/images/luong-ui-ux-designer-4.png" class="blog-img">
      <div class="blog-label">UI/UX</div>
      <div class="blog-title">Lương UI/UX Designer theo từng tiêu chí</div>
      <div class="blog-brief">UI/UX designer là những người chuyên thiết kế giao diện và trải nghiệm người dùng cho các
        sản phẩm số.</div>
      <div class="blog-post-date">20/06/2023</div>
      <div class="blog-author">
        <img src="../static/images/avatar.jpeg">
        <div>MindX Education</div>
      </div>
    </div>
  </div>
  <!-- Blog Ends -->


  <!-- Footer Starts -->
  <footer class="footer" id="footer">
    <div class="footer-content">
      <h4>MindX Technology School</h4>
      <p>
        MindX định hướng phát triển trở thành hệ sinh thái giáo dục và khởi nghiệp - Trung tâm nhân tài Công nghệ toàn
        cầu. Bắt đầu từ Việt Nam, chúng tôi không ngừng nỗ lực tạo ra những Silicon Valley thu nhỏ để nuôi dưỡng tài
        năng công nghệ trẻ cho đất nước và thế giới.
      </p>
    </div>

    <div class="footer-social">
      <a href="https://www.facebook.com/mindxschool"><i class="fa-brands fa-facebook footer-icon"></i></a>

      <a href="https://www.instagram.com"><i class="fa-brands fa-instagram footer-icon"></i></a>

      <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin footer-icon"></i></a>
    </div>

    <div class="footer-bottom">
      <div class="footer-flex-item">
        <p class="copyright-text">
          Bản quyền thuộc về &copy; <a class="footer-link" href="#">mindxeducation</a>
        </p>
      </div>
      <div class="footer-flex-item">
        <div class="footer-menu">
          <p><a class="footer-link" href="">Trang Chủ</a></p>
          <p><a class="footer-link" href="">Về Chúng Tôi</a></p>
          <p><a class="footer-link" href="">Liên Hệ</a></p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/550795c27f.js" crossorigin="anonymous"></script>
  <!-- Footer Ends -->
  <script src="../js/change-navbar.js"></script>
  <script>
    function getBlogId(event) {
      const blogId = event.currentTarget.id;
      localStorage.setItem('blogId', blogId);
      window.location.href = './blog-detail.html';
    }
  </script>
</body>

</html>